
[tox:tox]
envlist =
    py35
    py36
    py37
    py38

[testenv]
deps =
    coverage
    flake8
    pytest
    pytest-asyncio
commands =
    coverage run --source=async_rpc -m pytest -v
    coverage report -m
    flake8
