
[tox:tox]
envlist =
    py35
    py36
    py37
    py38
    coverage
    flake8

[testenv]
deps =
    pytest
    pytest-asyncio
    py35: zipp<2
commands =
    pytest -vv tests/

[testenv:coverage]
basepython = python3
deps =
    pytest
    pytest-asyncio
    coverage
commands =
    coverage run --source=async_rpc -m pytest tests/
    coverage report -m

[testenv:flake8]
basepython = python3
deps =
    flake8
commands =
    flake8 .
