
[tox]
envlist =
    py35
    py36
    py37
    py38

[testenv]
deps =
    aiodns
    aiohttp
    async-timeout
    flake8
    pytest
    pytest-asyncio
commands =
    pytest -v tests/
    flake8 -v .
